# smart-envios-scheduler

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/smartenvios/rotina/: RotinaApplication.java
src/main/java/com/smartenvios/rotina/client/: CarriersAPI.java
src/main/java/com/smartenvios/rotina/client/config/: CarriersClientConfig.java
src/main/java/com/smartenvios/rotina/config/: kafkaProducerConfig.java
src/main/java/com/smartenvios/rotina/jobs/: SendTrackingToKafka.java
src/main/java/com/smartenvios/rotina/model/dto/: DadosEntregaDTO.java  EventosDTO.java
src/main/java/com/smartenvios/rotina/model/entity/: Tracking.java
src/main/java/com/smartenvios/rotina/model/response/: TrackingResponse.java
src/main/java/com/smartenvios/rotina/producer/: TrackingKafkaProducer.java
src/main/java/com/smartenvios/rotina/repository/: TrackingRepository.java
src/main/java/com/smartenvios/rotina/service/: TrackingService.java
src/main/resources/: application.yml
src/test/java/com/smartenvios/rotina/: RotinaApplicationTests.java
